{
  "name": "able-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinkoff/invest-openapi-js-sdk": "^1.2.17",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "websocket": "^1.0.34"
  }
}
